# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
fabric_kotlin_version=1.13.3+kotlin.2.1.21

# Mod Properties
mod_version=0.0.1
maven_group=me.d0a1
archives_base_name=planets

# Dependencies
fabric_version=0.116.3+1.21.1

# veil:
veil_version=1.2.2
#antlr_version=4.13.1
#glsl_transformer_version=2.0.1
#glsl_preprocessor_version=1.0.0
#molang_compiler_version=3.1.1.19
#imgui_version=1.86.11
#lwjgl_version=3.3.1