# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
# Mod Properties
mod_version=0.0.0
maven_group=me.d0a1
archives_base_name=planets
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1
# veil:
veil_version=1.0.0.246
antlr_version=4.13.1
glsl_transformer_version=2.0.1
glsl_preprocessor_version=1.0.0
molang_compiler_version=3.1.1.19
imgui_version=1.86.11
lwjgl_version=3.3.1